<!DOCTYPE html>
<html>
<head>
    <title>MCInjector Weboldala</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Righteous, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #2DCB07;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav li {
            display: inline-block;
            margin-right: 10px;
        }
        
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 8px 16px;
        }
        
        nav a:hover {
            background-color: #1B1B1B;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>MCInjector</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="https://mcinjector.netlify.app/">Főoldal</a></li>
            <li><a href="https://mcinjector.netlify.app/letoltes">Letöltések</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Üdvözöljük a MCInjector program weboldalán!</h2>
        <p>This website contains information about the MultiServer Hungary Discord server.</p>
        <p>Owner: Korte007#5630.</p>
        <p></p>
        <iframe src="https://discord.com/widget?id=1119966446542405642&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </main>
    
    <footer>
        &copy; 2023 MultiServer Hungary; Minden jog fenntartva.
    </footer>
</body>
</html>
